<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>scroll down button</title>

	<style>
		body{
			background-color: rgba(12,93,75,1);
		}

		.btnwrap{
			position: relative;
			height: 100px;
			text-align: center;
			padding-top: 60px;
			
		}
		.btnwrap a{
			color: #FFF;
		}

/*-----------------------------------------------------*/
		a {
		  padding-top: 60px;
		}
		a span {
		  position: absolute;
		  top: 0;
		  left: 50%;
		  width: 24px;
		  height: 24px;
		  margin-left: -12px;
		  border-left: 1px solid #fff;
		  border-bottom: 1px solid #fff;
		  -webkit-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		  box-sizing: border-box;
		}

		a.btn2  {
		  padding-top: 60px;
		}
		a.btn2 span {
		  position: absolute;
		  top: 0;
		  left: 50%;
		  width: 46px;
		  height: 46px;
		  margin-left: -23px;
		  border: 1px solid #fff;
		  border-radius: 100%;
		  box-sizing: border-box;
		}
		 a.btn2 span::after {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  content: '';
		  width: 16px;
		  height: 16px;
		  margin: -12px 0 0 -4px;
		  border-left: 1px solid #fff;
		  border-bottom: 1px solid #fff;
		 
		  transform: rotate(0deg);
		  box-sizing: border-box;
		}

/*-----------------------------------------------------*/

		a.btn3 {
		  padding-top: 60px;
		}
		a.btn3 span {
		  position: absolute;
		  top: 0;
		  left: 50%;
		  width: 46px;
		  height: 46px;
		  margin-left: -23px;
		  border: 1px solid #fff;
		  border-radius: 100%;
		  box-sizing: border-box;
		  transform: rotate(0deg);
		}
		a.btn3 span::after {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  content: '';
		  width: 16px;
		  height: 16px;
		  margin: -12px 0 0 -8px;
		  border-left: 1px solid #fff;
		  border-bottom: 1px solid #fff;
		  -webkit-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		  box-sizing: border-box;
		}
		a.btn3 span::before {
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: -1;
		  content: '';
		  width: 44px;
		  height: 44px;
		  box-shadow: 0 0 0 0 rgba(255,255,255,.1);
		  border-radius: 100%;
		  opacity: 0;
		  -webkit-animation: sdb 3s infinite;
		  animation: sdb 3s infinite;
		  box-sizing: border-box;
		}
		@-webkit-keyframes sdb {
		  0% {
		    opacity: 0;
		  }
		  30% {
		    opacity: 1;
		  }
		  60% {
		    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
		    opacity: 0;
		  }
		  100% {
		    opacity: 0;
		  }
		}
		@keyframes sdb {
		  0% {
		    opacity: 0;
		  }
		  30% {
		    opacity: 1;
		  }
		  60% {
		    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
		    opacity: 0;
		  }
		  100% {
		    opacity: 0;
		  }
		}
/*-----------------------------------------------------*/


		a.btn4 {
		  padding-top: 60px;
		}
		a.btn4 span {
		  position: absolute;
		  top: 0;
		  left: 50%;
		  width: 24px;
		  height: 24px;
		  margin-left: -12px;
		  border-left: 1px solid #fff;
		  border-bottom: 1px solid #fff;
		  -webkit-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		  -webkit-animation: sdb1 2s infinite;
		  animation: sdb1 2s infinite;
		  box-sizing: border-box;
		}
		@-webkit-keyframes sdb1 {
		  0% {
		    -webkit-transform: rotate(-45deg) translate(0, 0);
		  }
		  20% {
		    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
		  }
		  40% {
		    -webkit-transform: rotate(-45deg) translate(0, 0);
		  }
		}
		@keyframes sdb1 {
		  0% {
		    transform: rotate(-45deg) translate(0, 0);
		  }
		  20% {
		    transform: rotate(-45deg) translate(-10px, 10px);
		  }
		  40% {
		    transform: rotate(-45deg) translate(0, 0);
		  }
		}

/*-----------------------------------------------------*/

		a.btn5 {
		  padding-top: 80px;
		}
		a.btn5 span {
		  position: absolute;
		  top: 0;
		  left: 50%;
		  width: 24px;
		  height: 24px;
		  margin-left: -12px;
		  border-left: 1px solid #fff;
		  border-bottom: 1px solid #fff;
		  -webkit-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		  -webkit-animation: sdb2 2s infinite;
		  animation: sdb2 2s infinite;
		  opacity: 0;
		  box-sizing: border-box;
		}
		a.btn5 span:nth-of-type(1) {
		  -webkit-animation-delay: 0s;
		  animation-delay: 0s;
		}
		a.btn5 span:nth-of-type(2) {
		  top: 16px;
		  -webkit-animation-delay: .15s;
		  animation-delay: .15s;
		}
		a.btn5 span:nth-of-type(3) {
		  top: 32px;
		  -webkit-animation-delay: .3s;
		  animation-delay: .3s;
		}
		@-webkit-keyframes sdb2 {
		  0% {
		    opacity: 0;
		  }
		  50% {
		    opacity: 1;
		  }
		  100% {
		    opacity: 0;
		  }
		}
		@keyframes sdb2 {
		  0% {
		    opacity: 0;
		  }
		  50% {
		    opacity: 1;
		  }
		  100% {
		    opacity: 0;
		  }
		}

/*-----------------------------------------------------*/


		a.btn6 {
		  padding-top: 60px;
		}
		a.btn6 span {
		  position: absolute;
		  top: 0;
		  left: 50%;
		  width: 30px;
		  height: 50px;
		  margin-left: -15px;
		  border: 2px solid #fff;
		  border-radius: 50px;
		  box-sizing: border-box;
		  transform: rotate(0deg);
		}
		a.btn6 span::before {
		  position: absolute;
		  top: 10px;
		  left: 50%;
		  content: '';
		  width: 6px;
		  height: 6px;
		  margin-left: -3px;
		  background-color: #fff;
		  border-radius: 100%;
		  box-sizing: border-box;
		}

/*-----------------------------------------------------*/

		a.btn7 {
		  padding-top: 60px;
		}
		a.btn7 span {
		  position: absolute;
		  top: 0;
		  left: 50%;
		  width: 30px;
		  height: 50px;
		  margin-left: -15px;
		  border: 2px solid #fff;
		  border-radius: 50px;
		  box-sizing: border-box;
		  transform: rotate(0deg);
		}
		a.btn7 span::before {
		  position: absolute;
		  top: 10px;
		  left: 50%;
		  content: '';
		  width: 6px;
		  height: 6px;
		  margin-left: -3px;
		  background-color: #fff;
		  border-radius: 100%;
		  -webkit-animation: sdb3 2s infinite;
		  animation: sdb3 2s infinite;
		  box-sizing: border-box;
		}
		@-webkit-keyframes sdb3 {
		  0% {
		    -webkit-transform: translate(0, 0);
		    opacity: 0;
		  }
		  40% {
		    opacity: 1;
		  }
		  80% {
		    -webkit-transform: translate(0, 20px);
		    opacity: 0;
		  }
		  100% {
		    opacity: 0;
		  }
		}
		@keyframes sdb3 {
		  0% {
		    transform: translate(0, 0);
		    opacity: 0;
		  }
		  40% {
		    opacity: 1;
		  }
		  80% {
		    transform: translate(0, 20px);
		    opacity: 0;
		  }
		  100% {
		    opacity: 0;
		  }
		}
	</style>
</head>
<body>
	<div class="btnwrap">
	<a href="#"><span></span>Scroll</a>
	</div>
	<div class="btnwrap">
		<a href="#" class="btn2"><span></span>Scroll</a>
	</div>

	<div class="btnwrap">
		<a href="#" class="btn3"><span></span>Scroll</a>
	</div>

	<div class="btnwrap">
		<a href="#" class="btn4"><span></span>Scroll</a>
	</div>

	<div class="btnwrap">
	<a href="#" class="btn5"><span></span><span></span><span></span>Scroll</a>
    </div>

    <div class="btnwrap">
		<a href="#" class="btn6"><span></span>Scroll</a>
	</div>

	<div class="btnwrap">
		<a href="#" class="btn7"><span></span>Scroll</a>
	</div>
</body>
</html>